# YoutubePlayerDemo

app/: build.gradle
app/src/androidTest/java/com/milind/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/milind/test/: BasePresenter.java  BaseView.java  MainActivity.java  Profile.java  YoutubeConfig.java
app/src/main/java/com/milind/test/Details/: DetailsActivity.java  DetailsComponent.java  DetailsContract.java  DetailsModel.java  DetailsModule.java  DetailsPresenter.java  DetailsService.java
app/src/main/java/com/milind/test/HomeActivity/: Adapter.java  HomeComponent.java  HomeContract.java  HomeModule.java  HomePage.java  HomePresenter.java  YoutubeModel.java  YoutubeService.java
app/src/main/res/drawable/: logout.xml  usermaroon.xml
app/src/main/res/layout/: activity_details.xml  activity_home_page.xml  activity_main.xml  activity_profile.xml  cardview_youtube.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/milind/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
